TIMES=2

PORT=5002
MLAB_USERNAME='heroku_f5wppbhs'
MLAB_USERPASSWORD='t64l9h7mjukpr4gtuj3vs0mn1g'
MONGODB_URI='mongodb://heroku_f5wppbhs:t64l9h7mjukpr4gtuj3vs0mn1g@ds161194.mlab.com:61194/heroku_f5wppbhs'

